{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 11,
    "lineage": "d06fbf96-e3f6-4504-8382-4a4894c39893",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.platzi-demo.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "44652359",
                        "attributes": {
                            "disk": "20",
                            "id": "44652359",
                            "image": "23916215",
                            "ipv4_address": "159.203.163.189",
                            "locked": "false",
                            "name": "platzi-demo-v2",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "7741403",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "platzi-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"platzi.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Platzi Demo\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 platzi\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.platzi-demo.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "44652360",
                        "attributes": {
                            "disk": "20",
                            "id": "44652360",
                            "image": "23916215",
                            "ipv4_address": "138.197.1.158",
                            "locked": "false",
                            "name": "platzi-demo-v2",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "7741403",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "platzi-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"platzi.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Platzi Demo\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 platzi\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_loadbalancer.platzi-demo": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.platzi-demo"
                    ],
                    "primary": {
                        "id": "2c860e3f-572a-4c98-8e41-717ae9f163d1",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "platzi-html",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "2c860e3f-572a-4c98-8e41-717ae9f163d1",
                            "ip": "138.197.54.92",
                            "name": "platzi-html-v2",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.platzi-demo": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "platzi-html",
                        "attributes": {
                            "id": "platzi-html",
                            "name": "platzi-html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
